<html>
    <head>
        <style>
            body{
                background-color:darkgray
            }
            header{
                width: 100%;
                height: 100px;
                background-color: cornflowerblue;
                text-align: center
            }
            aside{
                width: 20%;
                height: 500px;
                background-color:aqua;
                float: left
            }
            article{
                width: 80%;
                height: 500px;
                background-color: bisque;
                float:left
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: fuchsia;
                clear: both;
            }
            .a{
                width: 50px;
                height: 20px;
                background-color: chartreuse;
                float: left;
                margin-top: 70;
                margin-left: 10;
            }
            .a:hover{
                background-color: red;
                font-size: 20px
            }
        </style>
    </head>
    
    <body>
        <header>
            header
            <div class="a">link1</div>
            <div class="a">link2</div>
            <div class="a">link3</div>
        </header>
        
        <aside>
            aside
        </aside>
        
        <article>
            article
        </article>
        
        <footer>
            footer
        </footer>
    </body>
</html>